# DemoArchitecture

./: settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: CharactersApi.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_app.xml
core/: build.gradle
feature_detail/: build.gradle
feature_detail/src/main/java/com/example/feature_detail/: DetailFragment.kt
feature_detail/src/main/res/layout/: fragment_detail.xml
feature_list/: build.gradle
feature_list/src/main/java/com/example/feature_list/: CharacterAdapter.kt  FeatureListComponent.kt  ListFragment.kt  ListRepository.kt  ListViewModel.kt
feature_list/src/main/res/layout/: fragment_list.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph_app.xml
